is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LionsApp
build_property.RootNamespace = LionsApp
build_property.ProjectDir = D:\Microsoft VS Code\LionsBlazorApp\LionsApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Microsoft VS Code\LionsBlazorApp\LionsApp
build_property._RazorSourceGeneratorDebug = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Administration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Coaching.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29hY2hpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/FreeAgency.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnJlZUFnZW5jeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Roster.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9zdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Standings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhbmRpbmdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Stats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/TeamYearbook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbVllYXJib29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Transactions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Shared/MainNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5OYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-63adva6gqw

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-udttaom8gk

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Microsoft VS Code/LionsBlazorApp/LionsApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
